MilkShop/Views/Staff/Control/OrderManagementControl.xaml

<UserControl x:Class="MilkShop.Views.Staff.Control.OrderManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MilkShop.Views.Staff.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Views/Staff/Control/img-background-login.jpg"
            Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
BorderThickness="2"
Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#462AD8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF464676" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid/>

        </Border>
    </Border>
</UserControl>
