MilkShop/Views/Customer/Control/BlogControl.xaml

<UserControl x:Class="MilkShop.Views.Customer.Control.BlogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MilkShop.Views.Customer.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Azure">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
            <StackPanel>
                <TextBlock Text="Title of the Blog" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Text="Posted on July 17, 2024 by John Doe"/>
                <Image Source="https://top1hanoi.com/StoreData/images/cua-hang-ban-sua-tai-ha-noi.png" Width="300" Height="200" Margin="0 10"/>
                <TextBlock TextWrapping="Wrap" Height="75" FontSize="14">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero vitae est ultrices, vel convallis elit fermentum. Phasellus malesuada tortor eget nisl dictum fermentum. Integer lacinia lorem in leo ultricies, id lacinia nibh tincidunt. Duis in condimentum erat. Vivamus sollicitudin diam id justo gravida, sed blandit erat iaculis. Cras id massa vel nulla consequat feugiat ac vitae lorem.
                </TextBlock>
                <Button Content="Read More" Margin="0 10 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
