MilkShop/Views/Customer/Control/HistoryControl.xaml

<Page x:Class="MilkShop.Views.Customer.Control.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MilkShop.Views.Customer.Control"
             mc:Ignorable="d" 
             d:DesignHeight="784" d:DesignWidth="1135"
             Loaded="UserControl_Loaded"
             Background="Azure">
    <Grid>
        <StackPanel>
            <Label Content="History Booking" Height="62" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <ListView x:Name="listOrder" HorizontalAlignment="Center" Height="508" Grid.Row="1" Width="955" SelectionChanged="listCart_SelectionChanged" Margin="0,28,0,0">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding OrderId}" x:Name="customerId"/>
                        <GridViewColumn Header="User Name" Width="187" DisplayMemberBinding="{Binding User.FullName}" />

                        <GridViewColumn Header="Order Date" Width="187" DisplayMemberBinding="{Binding OrderDate}"/>

                        <GridViewColumn Header="Total Price" Width="187" DisplayMemberBinding="{Binding TotalPrice}"/>
                        <GridViewColumn Header="Order Status" Width="187" DisplayMemberBinding="{Binding OrderStatus}"/>
                   
                        <GridViewColumn Header="Action" Width="205">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                        <Button Content="View" Click="Button_Click_1" Margin="5" Width="200">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="3" Background="White" BorderBrush="#0AD3EB" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Back" FontSize="16" Height="46" Margin="0,28,0,0" Width="205" Click="Button_Click_2"></Button>
        </StackPanel>
    </Grid>
</Page>
