MilkShop/Views/Customer/Control/HomeControl.xaml

<Page x:Class="MilkShop.Views.Customer.Control.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MilkShop.Views.Customer.Control"
             xmlns:Effects="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="784" d:DesignWidth="1135"
             Loaded="UserControl_Loaded"
             Background="Transparent">
    <Grid>
        <StackPanel>
            <Label Content="Welcome Milk Shop" Foreground="#FFE8DADA" FontSize="36" Height="81" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Border Background="#ffffff" Width="664" CornerRadius="10" Margin="0,0,0,29">
                <StackPanel>
                    <TextBox x:Name="txt_find" Text="" Height="66" Width="447" Margin="25,0,0,0" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" TextChanged="txt_find_TextChanged" FontSize="16"/>
                    <Image Source="/Resources/Assets/search-alt-2-regular-24.png" Height="32" Width="54" Margin="-591,-56,0,0"/>
                    <Border Margin="0,-5,0,5">
                        <StackPanel Margin="-13,-58,0,0" Width="654" Height="55">
                            <TextBlock x:Name="text_find" Text="Find any thing" Height="29" Width="408" FontSize="18" Margin="-37,11,-104,0" MouseDown="TextBlock_MouseDown"/>
                        </StackPanel>
                    </Border>
                    <Image Source="/Resources/Assets/cart-add-regular-24.png"
               Height="40"
               Width="44"
               Margin="584,-66,0,0"
               MouseLeftButtonUp="Image_MouseLeftButtonUp"
               MouseEnter="Image_MouseEnter"
               MouseLeave="Image_MouseLeave"
             
               Cursor="Hand">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="ImageScaleTransform" ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="txt_change" Text="" VerticalAlignment="Top" HorizontalAlignment="Right"
               Margin="42,-56,16,0" FontSize="16" FontWeight="Bold" Foreground="#FFAE3030"/>
                </StackPanel>
            </Border>

            <!-- ScrollViewer bao quanh ItemsControl -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="573">
                <ItemsControl x:Name="ProductsItemsControl" Margin="30 10 30 10" Width="950">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="220" Width="246" BorderBrush="Black" BorderThickness="2" Margin="0 0 20 20" Background="Transparent" CornerRadius="5" >
                                <StackPanel Width="206" HorizontalAlignment="Center">
                                    <Image Width="166" Height="99" Source="{Binding ImageUrl}" />
                                    <Label Content="{Binding ProductId}" Width="0"></Label>
                                    <Label Content="{Binding ProductName}" Height="auto" FontSize="16" FontWeight="Black"/>
                                    <Label Content="{Binding Price}" Height="auto" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                                        <Button Content="Add To Cart" Height="33" Width="auto" Click="Button_Click_1" Margin="5"
                                                Command="{Binding DataContext.DetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding ProductId}"/>
                                        <Button Content="Detail" Height="33" Width="50" Click="Button_Click_3" Margin="5"
                                                Command="{Binding DataContext.DetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding ProductId}" />
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Page>
