MilkShop/Views/Customer/Control/OrderDetailControl.xaml

<Page x:Class="MilkShop.Views.Customer.Control.OrderDetailControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkShop.Views.Customer.Control"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1135"
      Title="OrderDetailControl"
      Background="Azure"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <Label Content="Order Detail" Height="58" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,16,0,-13"></Label>
            <Image x:Name="txt_imgProduc" Height="126" Width="384"></Image>
            <Label Content="Product Name" Width="114" FontSize="16" Margin="-515,14,0,0"></Label>
            <Label x:Name="txt_name" Height="34" Width="276" FontSize="16" Margin="0,-31,0,0"></Label>
            <Label Content="Description" Height="35" FontSize="16" Width="135" Margin="-490,21,0,0"></Label>
            <Label x:Name="txt_description" Height="74" Width="611" FontSize="16"></Label>
            <Label Content="Price" Width="111" FontSize="16" Margin="-513,18,0,0"></Label>
            <Label x:Name="txt_price" Height="40" FontSize="16" Width="201" Margin="-192,-35,0,0"></Label>
            <Label Content="Category" Height="42" Width="85" FontSize="16"></Label>
            <Label x:Name="txt_category" Height="63" FontSize="16" Width="494"></Label>
            <Label Content="Order Date" FontSize="16" Width="129" Margin="-495,27,0,0"></Label>
            <Label x:Name="txt_orderDate" Height="35" Width="177" FontSize="16" Margin="-227,-34,0,0"></Label>
            <Label Content="Unit Price" Width="95" FontSize="16" Margin="89,-33,0,0"></Label>
            <Label x:Name="txt_unitPrice" Height="31" Width="132" FontSize="16" Margin="313,-38,0,0"></Label>
            <Label Content="Quantity" Width="108" FontSize="16" Margin="-518,52,0,0"></Label>
            <Label x:Name="txt_quantity" Height="36" FontSize="16" Width="309" Margin="-106,-37,0,0"></Label>
            <Button Content="Back" Height="42" Width="162"   FontSize="16" Click="Button_Click" Margin="0,19,0,0"></Button>
        </StackPanel>
        
    </Grid>
</Page>
