MilkShop/Views/Customer/Control/ProfileControl.xaml

<UserControl x:Class="MilkShop.Views.Customer.Control.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MilkShop.Views.Customer.Control"
             mc:Ignorable="d" 
             d:DesignHeight="784" d:DesignWidth="1135"
             Background="Transparent"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <StackPanel>
            <Image Height="169" Width="482" Source="/Resources/Assets/user.png" Margin="0,23,0,0"></Image>
            <Label Content="Your Information" Height="83" Foreground="#1f2937" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,33,0,0"></Label>
            <Border HorizontalAlignment="Center" Margin="38,0,0,0" >
                <StackPanel Width="658" Height="434">
                    <Label Content="User Id" Foreground="#1f2937" FontSize="16" Width="74" Margin="-486,0,0,0"/>
                    <TextBox x:Name="txt_userId" Text="" IsReadOnly="True" Width="198" Height="29" Margin="-203,-29,0,0" FontSize="16" ></TextBox>
                    <Label Content="Full Name" Foreground="#1f2937" FontSize="16" Width="90" Margin="-481,18,0,0"/>
                    <TextBox x:Name="txt_fullName" Height="25" Margin="-75,-28,0,0" Width="324" FontSize="16"  ></TextBox>
                    <Label Content="Email" Foreground="#1f2937" Width="53" Margin="-483,10,0,0" FontSize="16"/>
                    <TextBox x:Name="txt_email" Text="" Width="324" Margin="-75,-26,0,0" FontSize="16"></TextBox>
                    <Label Content="Password" Foreground="#1f2937" FontSize="16" Width="86" Margin="-485,13,0,0"/>
                    <PasswordBox x:Name="txt_password"  Width="321" Margin="-76,-29,0,0" FontSize="16" ></PasswordBox>
                    <Label Content="Phone" Foreground="#1f2937" FontSize="16" Width="58" Margin="-514,14,0,0"/>
                    <TextBox x:Name="txt_phone" Text="" Height="29" Margin="-78,-29,0,0" Width="322" FontSize="16" ></TextBox>
                    <Label Content="Points" Foreground="#1f2937" FontSize="16" Width="63" Margin="-508,16,0,0"/>
                    <TextBox x:Name="txt_points" Text="" IsReadOnly="True" Width="320" Margin="-77,-30,0,0" ></TextBox>
                    <Button Content="Update" Margin="-230,62,0,2" Height="36" Width="140" FontSize="16" Click="Button_Click" BorderThickness="4,0,1,1"></Button>
                    <Button Content="Back" Height="42" Width="162" Margin="119,-40,0,0"  FontSize="16" Click="Button_Click_1"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
