MilkShop/Views/Customer/Control/ViewDetail.xaml

<Page x:Class="MilkShop.Views.Customer.Control.ViewDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MilkShop.Views.Customer.Control"
             mc:Ignorable="d" 
             d:DesignHeight="784" d:DesignWidth="1135"
      Background="Black"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel>
            <Label Content="Product Detail" Height="69" Foreground="#FFF9EDED" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,2,0,0" Margin="0,20,0,0"></Label>

            <Border Width="636" Height="545">
                <StackPanel Margin="0,0,0,-72">
                    <Image Height="132" Width="377" x:Name="txtImg"></Image>
                    <Label x:Name="txt_productId" Width="0"></Label>
                    <Label Content="Name Product" FontSize="18" Width="146" Margin="-373,18,0,0" Height="36" FontWeight="Bold" Foreground="#FFF3F0F0"></Label>
                    <Label Content="" x:Name="txt_productName" Height="42" FontSize="18" Width="367" Margin="170,-51,0,-9" Foreground="#FFEEE6E6"></Label>
                    <Label Content="Description" FontSize="18" Width="107" Margin="-141,15,0,14" FontWeight="Bold" Foreground="#FFFEFCFC"></Label>
                    <TextBlock TextAlignment="Center" x:Name="txt_description" Height="41" FontSize="18" Margin="0,-15,0,0" Foreground="#FFF0E3E3"></TextBlock>
                    <Label Content="Price" FontSize="18" Width="86" Margin="-418,9,0,0" FontWeight="Bold" Foreground="#FFF8F8F8"></Label>
                    <Label x:Name="txt_price" Height="39" FontSize="18" Width="136" Margin="-198,-38,0,0" Foreground="#FFEEEAEA"></Label>
                    <Label Content="Stock" FontSize="18" Margin="39,-37,0,0" Width="71" FontWeight="Bold" Foreground="#FFF1EAEA"></Label>
                    <Label x:Name="txt_stock" Height="44" FontSize="18" Margin="342,-35,0,0" Width="193" Foreground="#FFF3EEEE"></Label>
                    <Label Content="Category" FontSize="18" Width="106" Margin="-392,22,0,0" FontWeight="Bold" Foreground="#FFF9F4F4"></Label>
                    <Label x:Name="txt_category" Height="42" FontSize="18" Width="288" Margin="0,-34,0,0" Foreground="#FFF3F3F3"></Label>
                    <Button Content="Add To Cart" Click="Button_Click_1" Margin="0,58,0,0" Height="34" Width="368" FontSize="18" FontWeight="Bold"></Button>
                    <Button Content="Back" Click="Button_Click" BorderThickness="1,2,1,1" Margin="0,17,0,0" Height="38" Width="370" FontSize="18" FontWeight="Bold" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
