MilkShop/Views/Customer/Control/ViewCartControl.xaml

<Page x:Class="MilkShop.Views.Customer.Control.ViewCartControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MilkShop.Views.Customer.Control"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1135"
      Title="ViewCartControl"
      Background="Azure"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <Label Content="View Cart" Width="635" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

            <ListView x:Name="listCart" HorizontalAlignment="Center" Height="442" Grid.Row="1" Width="955" SelectionChanged="listCart_SelectionChanged" Margin="0,28,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image" Width="105">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Height="100" Source="{Binding urlImg}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding ProductId}" x:Name="customerId"/>
                        <GridViewColumn Header="Name" Width="105" DisplayMemberBinding="{Binding ProductName}" />

                        <GridViewColumn Header="Description" Width="105" DisplayMemberBinding="{Binding Description}"/>

                        <GridViewColumn Header="Price" Width="105" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Stock" Width="105" DisplayMemberBinding="{Binding Stock}"/>
                        <GridViewColumn Header="Category" Width="105" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="quality" Width="105" DisplayMemberBinding="{Binding quality}"/>


                        <GridViewColumn Header="Action" Width="205">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                        <Button Content="Add" Click="Button_Click_1" Margin="5" Width="80">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="3" Background="White" BorderBrush="#0AD3EB" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Content="Delete" Click="Button_Click" Margin="5" Width="80">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="3" Background="White" BorderBrush="#0AD3EB" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Voncher" FontSize="18" Width="107" Margin="-794,21,0,0"></Label>
            <ComboBox x:Name="listVoncher"  Background="Transparent" Text="name" SelectionChanged="combobox_fillter_SelectionChanged" BorderThickness="1,1,1,1" Width="283" Margin="-417,-34,0,0" Height="38">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}" Margin="5"/>
                            <TextBlock  Width="0" Text="{Binding VoucherId}" Margin="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton x:Name="txt_point" Width="124" FontSize="18" Margin="242,-35,0,0" Height="48" Checked="txt_point_Checked"></RadioButton>
            <Label Content="Total Price" Height="47" FontSize="24" BorderThickness="0,3,0,0" Margin="-707,36,0,0" Width="174"></Label>
            <Label x:Name="txt_totalPrice" Content="" Width="197" Height="39" Margin="-432,-53,0,-25" FontSize="18"></Label>


            <Button Content="Booking" Height="38" Width="184" Click="Button_Click_2" Margin="-257,31,0,0" FontSize="16"></Button>
            <Button Content="Back" Margin="174,-41,0,0" Height="33" Width="173" Click="Button_Click_3" BorderThickness="1,0,1,1" FontSize="16"></Button>
        </StackPanel>
    </Grid>
</Page>
