MilkShop/LoginWindow.xaml

<Window x:Class="MilkShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="#FFFBFBFB" CornerRadius="0,0,0,0">
            <StackPanel>
                <Label Content="Login" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                <Label Content="Email: " Width="90" Margin="-360,24,0,0"></Label>
                <TextBox x:Name="txt_Email" Height="31" Width="192" Margin="-77,-29,0,0"></TextBox>
                <Label Content="Password:" Width="84" BorderThickness="0,2,0,2" Margin="-374,12,0,0"></Label>
                <PasswordBox x:Name="txt_password" Width="189" Height="26" Margin="-75,-27,0,0"></PasswordBox>
                <Button x:Name="btn_button" Content="Login" Height="32" Width="148" Margin="-83,17,0,0" Click="btn_button_Click"></Button>
                <Label Content="you don't have Account" Width="144" Margin="-315,30,0,0" Height="25"></Label>
                <Button x:Name="btn_register" Content="register" Width="112" BorderThickness="0,0,0,0" Margin="-56,-20,0,0" Click="Button_Click"></Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
