MilkShop/RegisterWindow.xaml

<Window x:Class="MilkShop.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShop"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="#FFFBFBFB" CornerRadius="0,0,0,0">
            <StackPanel>
                <Label Content="Register" FontSize="36" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                <Label Content="UserName: " Width="90" Margin="-360,24,0,0"></Label>
                <TextBox x:Name="txt_userName" Height="31" Width="192" Margin="-77,-29,0,0"></TextBox>
                <Label Content="Password:" Width="84" BorderThickness="0,2,0,2" Margin="-374,12,0,0"></Label>
                <PasswordBox x:Name="txt_password" Width="189" Height="26" Margin="-75,-27,0,0"></PasswordBox>
                <Label Content="Full Name" Width="86" BorderThickness="0,0,0,1" Margin="-365,8,0,0"></Label>
                <TextBox x:Name="txt_fullName" Width="176" Height="28" Margin="-82,-23,0,0"></TextBox>
                <Label Content="Email" Width="60" Margin="-373,6,0,0"></Label>
                <TextBox x:Name="txt_Email" Width="190" Height="27" Margin="-75,-21,0,0"></TextBox>
                <Label Content="Phone" Width="74" Margin="-380,7,0,0"></Label>
                <TextBox x:Name="txt_phoneNumber" Width="198" Height="28" Margin="-69,-21,0,0"></TextBox>
                <Button x:Name="btn_button" Content="Register" Height="32" Width="148" Margin="-83,17,0,0" Click="btn_button_Click"></Button>
                <Label Content="you have Account" Width="144" Margin="-315,30,0,0" Height="25"></Label>
                <Button Content="Login" Width="112" BorderThickness="0,0,0,0" Margin="-56,-20,0,0" Click="Button_Click" Height="22"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
