MilkShop/Views/Admin/Control/DashboardControl.xaml

<UserControl x:Class="MilkShop.Views.Admin.Control.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MilkShop.Views.Admin.Control"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid Background="#2C3E50" Width="800" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dashboard" FontWeight="Bold" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Orders -->
            <Border Background="#1ABC9C" CornerRadius="10" Padding="20" Margin="10">
                <StackPanel>
                    <TextBlock Text="Total Order" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="BlkOrder" Text="" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <!-- Revenue -->
            <Border Background="#3498DB" CornerRadius="10" Padding="20" Margin="10" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Revenue (VND)" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="BlkRevenue" Text="" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <!-- Products -->
            <Border Background="#E74C3C" CornerRadius="10" Padding="20" Margin="10" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Total product" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="BlkProduct"  Text="" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <!-- Users -->
            <Border Background="#F39C12" CornerRadius="10" Padding="20" Margin="10" Grid.Column="3">
                <StackPanel>
                    <TextBlock Text="Total user" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="BlkUser" Text="" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
