MilkShop/Views/Admin/AdminWindow.xaml

<Window x:Class="MilkShop.Views.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShop.Views.Admin"
        mc:Ignorable="d"
        Title="Milk Shop" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
        ImageSource="../../Resources/Assets/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
        Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
        Value="Center"/>

            <Setter Property="HorizontalAlignment"
        Value="Left"/>

            <Setter Property="Foreground"
        Value="White"/>

            <Setter Property="FontSize"
        Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     Background="{TemplateBinding Background}"
                     SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid Background="Black">

            <!--// Background Image //-->
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
            ImageSource="../../Resources/Assets/img-background-login.jpg"
            Stretch="Fill"/>

                </Grid.Background>

            </Grid>

            <!-- Gradient Overlay -->
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.7" StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3A3A65" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--// Navigation Panel //-->
            <Grid   x:Name="nav_pnl"
            HorizontalAlignment="Left"
            Width="65"
            Panel.ZIndex="50"
            Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                Grid.Column="0"
                Margin="73,-20,0,0"
                Text="M E N U"
                Foreground="White"
                FontSize="22"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource font_style}">
        
        <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                               ShadowDepth="1"
                               Direction="-90"
                               Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="18,-20,0,0"
                  Height="30"
                  Width="30"
                  BorderThickness="0"
                  Cursor="Hand"
                  Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="../../Resources/Assets/tgBtn_default.png"
                        Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                            
                            Storyboard.TargetName="nav_pnl"
                            Storyboard.TargetProperty="Width"
                            BeginTime="0:0:0"
                            From="300" To="65"
                            Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                            
                            Storyboard.TargetName="nav_pnl"
                            Storyboard.TargetProperty="Width"
                            BeginTime="0:0:0"
                            From="65" To="300"
                            Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
           Background="Transparent"
           BorderBrush="Transparent"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           SelectionChanged="LV_SelectionChanged">

                        <!--// Dashboard //-->

                        <ListViewItem HorizontalAlignment="Left"
                            Margin="0,0,0,15" 
                            Cursor="Hand"
                            MouseEnter="ListViewItem_MouseEnter"
                            Tag="Dashboard">

                            <StackPanel Orientation="Horizontal"
                                    Width="300">

                                <Image Source="../../Resources/Assets/img-dashboard.png"
                                         Stretch="Fill"
                                         Margin="3,0,0,0"/>

                                <TextBlock Text="Dashboard"
                                     Margin="20,0,0,0"
                                     Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_dashboard"
                                       Content="Dashboard"
                                       Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Product //-->

                        <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" 
                  Cursor="Hand"
                  MouseEnter="ListViewItem_MouseEnter"
                  Tag="Product">

                            <StackPanel Orientation="Horizontal"
                    Width="300">

                                <Image Source="../../Resources/Assets/img-product.png"
                   Stretch="Fill"
                   Margin="5,0,0,0"/>

                                <TextBlock Text="Product Management"
                       Margin="18,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_product"
                     Content="Product Management"
                     Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// User //-->

                        <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" 
                  Cursor="Hand"
                  MouseEnter="ListViewItem_MouseEnter"
                  Tag="User">

                            <StackPanel Orientation="Horizontal"
                    Width="300">

                                <Image Source="../../Resources/Assets/img_contact.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                <TextBlock Text="User Management"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_user"
                     Content="User Management"
                     Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Blog //-->

                        <ListViewItem HorizontalAlignment="Left"
                      Margin="0,0,0,15" 
                      Cursor="Hand"
                      MouseEnter="ListViewItem_MouseEnter"
                      Tag="Blog">

                            <StackPanel Orientation="Horizontal"
                            Width="300">

                                <Image Source="../../Resources/Assets/img-blog.png"
                               Stretch="Fill"
                               Margin="7,0,0,0"/>

                                <TextBlock Text="Blog Management"
                               Margin="15,0,0,0"
                               Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_blog"
                             Content="Blog Management"
                             Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Order //-->

                        <ListViewItem HorizontalAlignment="Left"
          Margin="0,0,0,15" 
          Cursor="Hand"
          MouseEnter="ListViewItem_MouseEnter"
          Tag="Order">

                            <StackPanel Orientation="Horizontal"
                 Width="300">

                                <Image Source="../../Resources/Assets/img-order.png"
                   Stretch="Fill"
                   Margin="2,0,-4,0"/>

                                <TextBlock Text="Order Management"
                   Margin="23,0,0,0"
                   Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_order"
                     Content="Order Management"
                     Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" 
                  Cursor="Hand"
                  MouseEnter="ListViewItem_MouseEnter"
                  Tag="SignOut">

                            <StackPanel Orientation="Horizontal"
                    Width="300">

                                <Image Source="../../Resources/Assets/img_signout.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                     Content="Sign Out"
                     Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                Height="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

            <ContentControl x:Name="ContentArea" Grid.Column="1" Grid.Row="2"/>

        </Grid>

    </Grid>
</Window>
