MilkShop/Views/Auth/LoginWindow.xaml

<Window x:Class="MilkShop.Views.Auth.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShop.Views.Auth"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/Assets/img-background-login.jpg"
                    Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#462AD8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF464676" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackPanel Width="220"
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0">

                    <Image Source="../../Resources/Assets/fpt-logo.png"
                       Width="150" Height="150"/>

                    <TextBlock Text="Milk Shop"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="Milk Shop for mothers and babies"
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,5,0,0"/>


                    <TextBlock Text="Email"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"/>

                    <TextBox x:Name="TxtEmail"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="../../Resources/Assets/user-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,15,0,0"/>

                    <PasswordBox x:Name="TxtPassword"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="../../Resources/Assets/key-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="BtnLogin"                          
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,50,0,0"
                        Click="BtnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">

                        <TextBlock Text="Don't have an account?"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>

                        <Button x:Name="BtnRegister" 
                           Content="Register"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Margin="8,-1,0,0" Click="BtnRegister_Click"
                        />

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Window>
